<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Vue是一套用于构建用户界面的“渐进式框架”，与其他大型框架不同的是，Vue被设计为可以自底向上逐层应用。Vue的核心库只关注视图层，不仅易于上手，还便于第三方库或既有项目整合。  前端框架三巨头：Vue.js、React.js、AngularJS，Vue.js以其轻量易用著称，Vue.js和React.js发展速度最快，AngularJS还是老大   安装Vue 下载Node.js并安装 htt">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/07/17/Vue之Vue介绍及环境安装/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Vue是一套用于构建用户界面的“渐进式框架”，与其他大型框架不同的是，Vue被设计为可以自底向上逐层应用。Vue的核心库只关注视图层，不仅易于上手，还便于第三方库或既有项目整合。  前端框架三巨头：Vue.js、React.js、AngularJS，Vue.js以其轻量易用著称，Vue.js和React.js发展速度最快，AngularJS还是老大   安装Vue 下载Node.js并安装 htt">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/7/17/16bfda96ccea84b8?w=1014&h=562&f=png&s=28508">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/7/17/16bfda9c2d43ed9f?w=270&h=56&f=png&s=1160">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/7/17/16bfdaa0876399b5?w=242&h=62&f=png&s=1197">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/7/17/16bfdaa47889d71d?w=399&h=176&f=png&s=6723">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/7/17/16bfdaa91181f85e?w=495&h=98&f=png&s=2746">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/7/17/16bfdaad9e300b6a?w=274&h=402&f=png&s=9132">
<meta property="og:updated_time" content="2019-07-17T02:02:51.067Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="Vue是一套用于构建用户界面的“渐进式框架”，与其他大型框架不同的是，Vue被设计为可以自底向上逐层应用。Vue的核心库只关注视图层，不仅易于上手，还便于第三方库或既有项目整合。  前端框架三巨头：Vue.js、React.js、AngularJS，Vue.js以其轻量易用著称，Vue.js和React.js发展速度最快，AngularJS还是老大   安装Vue 下载Node.js并安装 htt">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2019/7/17/16bfda96ccea84b8?w=1014&h=562&f=png&s=28508">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Vue之Vue介绍及环境安装" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/17/Vue之Vue介绍及环境安装/" class="article-date">
  <time datetime="2019-07-17T01:44:39.544Z" itemprop="datePublished">2019-07-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Vue是一套用于构建用户界面的“渐进式框架”，与其他大型框架不同的是，Vue被设计为可以自底向上逐层应用。Vue的核心库只关注视图层，不仅易于上手，还便于第三方库或既有项目整合。</p>
<blockquote>
<p>前端框架三巨头：Vue.js、React.js、AngularJS，Vue.js以其轻量易用著称，Vue.js和React.js发展速度最快，AngularJS还是老大</p>
</blockquote>
<p><br><br></p>
<h3 id="安装Vue"><a href="#安装Vue" class="headerlink" title="安装Vue"></a>安装Vue</h3><hr>
<p><strong>下载Node.js并安装</strong></p>
<p><a href="https://nodejs.org/en/" target="_blank" rel="noopener">https://nodejs.org/en/</a></p>
<p><img src="https://user-gold-cdn.xitu.io/2019/7/17/16bfda96ccea84b8?w=1014&h=562&f=png&s=28508" alt></p>
<p>查看node.js版本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br></pre></td></tr></table></figure>

<p><img src="https://user-gold-cdn.xitu.io/2019/7/17/16bfda9c2d43ed9f?w=270&h=56&f=png&s=1160" alt></p>
<p><strong>NPM</strong></p>
<p>Node自带了NPM，在控制台输入 npm -v查看</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/7/17/16bfdaa0876399b5?w=242&h=62&f=png&s=1197" alt></p>
<p>npm默认的仓库地址是在国外网站，速度较慢，建议设置到淘宝镜像。但是切换镜像也是比较麻烦的，推荐一款切换镜像的工具：nrm</p>
<p>首先按照nrm，这里 -g 代表全局安装，可能需要一点时间。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install nrm -g</span><br></pre></td></tr></table></figure>

<p>使用下面的命令查看可用的镜像</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nrm ls</span><br></pre></td></tr></table></figure>

<p><img src="https://user-gold-cdn.xitu.io/2019/7/17/16bfdaa47889d71d?w=399&h=176&f=png&s=6723" alt></p>
<p>使用下面的命令切换镜像</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nrm use taobao</span><br></pre></td></tr></table></figure>

<p><img src="https://user-gold-cdn.xitu.io/2019/7/17/16bfdaa91181f85e?w=495&h=98&f=png&s=2746" alt></p>
<p><br><br></p>
<h3 id="Vue项目创建"><a href="#Vue项目创建" class="headerlink" title="Vue项目创建"></a>Vue项目创建</h3><hr>
<p>创建项目，在项目所在文件夹下，使用命令，初始化Vue</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm init -y</span><br></pre></td></tr></table></figure>

<p>此时，工程下增加了一个文件 package.json，相当于maven中的pom.xml，里面存放</p>
<p>着一些依赖的信息。</p>
<p><strong>安装Vue</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install vue --save //本地安装</span><br></pre></td></tr></table></figure>

<p>我们可以看到，其结构如下，我们需要引用其中的vue.js</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/7/17/16bfdaad9e300b6a?w=274&h=402&f=png&s=9132" alt></p>
<p><strong>编写html代码</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span> 	<span class="tag">&lt;<span class="name">h1</span>&gt;</span>大家好，我是&#123;&#123;name&#125;&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span> <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>编写JS代码</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=<span class="string">"node_modules/vue/dist/vue.js"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line">&lt;script&gt;</span><br><span class="line">    <span class="comment">//初始化一个vue对象,里面可以接收一个对象</span></span><br><span class="line">    <span class="keyword">const</span> app=<span class="keyword">new</span> Vue(&#123;</span><br><span class="line">        <span class="comment">//el代表对应的HTML模板是谁</span></span><br><span class="line">        <span class="comment">//即这段代码作用域就是id为app的那一块</span></span><br><span class="line">        el:<span class="string">"#app"</span>,<span class="comment">//element的缩写</span></span><br><span class="line">        <span class="comment">//定义数据模型</span></span><br><span class="line">        data:&#123;<span class="comment">//定义数据模型</span></span><br><span class="line">            name:<span class="string">"刘德华"</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<p>通过浏览器，我们就可以看到效果了。</p>
<p><br><br></p>
<h3 id="双向绑定及事件"><a href="#双向绑定及事件" class="headerlink" title="双向绑定及事件"></a>双向绑定及事件</h3><hr>
<p>上面的例子中，数据是单向进行渲染的，如果上面是一个表单，那么，用户输入的信息就可能影响到数据模型。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">v-model</span>=<span class="string">"name"</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">h1</span>&gt;</span>大家好，我是&#123;&#123;name&#125;&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>还是上面的例子，通过 <code>v-model</code> 进行双向绑定。</p>
<p>下面，通过 <code>v-on:click</code> 进行事件绑定。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">v-model</span>=<span class="string">"name"</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">h1</span>&gt;</span>大家好，我是&#123;&#123;name&#125;&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">h1</span>&gt;</span>我有&#123;&#123;num&#125;&#125;个朋友<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"点我"</span> <span class="attr">v-on:click</span>=<span class="string">"num++"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>上面是使用js表达式，当然，我们也可以定义一个方法</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"点我"</span> <span class="attr">v-on:click</span>=<span class="string">"incr"</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> app=<span class="keyword">new</span> Vue(&#123;</span><br><span class="line">	<span class="comment">//el代表对应的HTML模板是谁</span></span><br><span class="line">	<span class="comment">//即这段代码作用域就是id为app的那一块</span></span><br><span class="line">	el:<span class="string">"#app"</span>,<span class="comment">//element的缩写</span></span><br><span class="line">	<span class="comment">//定义数据模型</span></span><br><span class="line">	data:&#123;</span><br><span class="line">		name:<span class="string">"刘德华"</span>,</span><br><span class="line">		num:<span class="number">100</span></span><br><span class="line">	&#125;,</span><br><span class="line">	methods:&#123;</span><br><span class="line">		incr()&#123;</span><br><span class="line">			<span class="keyword">this</span>.num++;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/07/17/Vue之Vue介绍及环境安装/" data-id="cjy6mdabu0000zwsee4w79dq1" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/17/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/17/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/07/17/Vue之Vue介绍及环境安装/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>