<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="keywords" content="hexo,个人博客,blog">
  <meta name="description" content="陈辉的个人博客">
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="https://busuanzi.ibruce.info">
  <link rel="dns-prefetch" href="https://at.alicdn.com">
  
  
  <link rel="dns-prefetch" href="https://hm.baidu.com/">
  
  
  <link rel="stylesheet" type="text/css" href="/./style/main.css">
	<link rel="shortcut icon" href="/favicon.ico" title="Favicon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
	<title>Vue之Vue指令</title>
  
  <script>var _hmt=_hmt||[];(function(){var hm=document.createElement("script");hm.src="https://hm.baidu.com/hm.js?awwssw1snsnsnn1ndndnndnd99j";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s);})();
  </script>
  
  
</head>
<body>
  <canvas id="pattern-placeholder" height="230"></canvas>
<div class="navbar-header">
  <a class="blog-title" href="/">陈辉的博客-填坑日记</a>
  <a class="face-img" href="/">
    <img src="https://tva3.sinaimg.cn/crop.0.0.200.200.180/005Kc3C1jw8f2uep0hhkvj305k05k3yk.jpg">
  </a>
</div>
<main>
  <div class="article-title">
    
  
  <h1 class="title">
    Vue之Vue指令
  </h1>
  


    <ul class="article-info">
      <li>
        发布
        <time datetime="2019-07-17T14:21:49.000Z" itemprop="datePublished">2019-07-17</time>
      </li>
      <li>
        
    更新 <time datetime="2019-07-17T14:43:04.874Z" itemprop="dateUpdated">2019-07-17</time>

      </li>
      <li id="busuanzi_container_page_pv">
        阅读 <span id="busuanzi_value_page_pv"></span>
      </li>
    </ul>
  </div>
  <div class="container">
    <div class="article">
      <div class="content">
        
        <h3 id="什么是指令"><a href="#什么是指令" class="headerlink" title="什么是指令"></a>什么是指令</h3><hr>
<p>指令是带有 <code>v-</code> 前缀的特殊特性，指令特性的预期值是：单个javaScript表达式。指令的职责是当表达式的值改变时，将其产生的连带影响，响应式地作用于DOM。</p>
<p><br><br></p>
<h3 id="插值表达式"><a href="#插值表达式" class="headerlink" title="插值表达式"></a>插值表达式</h3><hr>
<p><strong>花括号</strong></p>
<p>格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;表达式&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>说明：</p>
<ul>
<li>该表达式支持JS语法，可以调用js内置函数（必须有返回值）</li>
<li>表达式必须有返回结果。</li>
<li>可以直接获取Vue实例中定义的数据或函数</li>
</ul>
<p>花括号有一个缺陷，从后台获取数据，如果网速比较慢，它会直接显示花括号。</p>
<p>Vue为我们提供了解决方案 v-text和v-html</p>
<p><strong>v-text和v-html</strong></p>
<p>使用 v-text和v-html指令来替代<code></code>    </p>
<p>说明：</p>
<ul>
<li>v-text：将数据输出到元素内部，如果输出的数据有HTML代码，会作为普通文本输出。</li>
<li>v-html：将数据输出到元素内部，如果输出的数据有HTML代码，会被渲染。</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">    v-text:<span class="tag">&lt;<span class="name">span</span> <span class="attr">v-text</span>=<span class="string">"hello"</span>&gt;</span>大家好，我是刘德华<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">    v-html:<span class="tag">&lt;<span class="name">span</span> <span class="attr">v-html</span>=<span class="string">"hello"</span>&gt;</span>大家好，我是刘德华<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>JS</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> vm =<span class="keyword">new</span> Vue(&#123;</span><br><span class="line">    el:<span class="string">"#app"</span>,</span><br><span class="line">    data:&#123;</span><br><span class="line">        hello:<span class="string">"&lt;h1&gt;大家好，我是张学友&lt;h1&gt;"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><br><br></p>
<h3 id="v-model"><a href="#v-model" class="headerlink" title="v-model"></a>v-model</h3><hr>
<p>v-text和v-html可以看作是单向绑定，数据影响了视图渲染，但是反过来就不行。而v-model可以双向绑定，视图（View）和模型（Model）之间会互相影响</p>
<p>既然是双向绑定，一定在视图中可以修改数据，这样就限定了视图的元素类型。目前，v-model可使用的元素有input  select  textarea  checkbox  radio  components（Vue中自定义组件）</p>
<p>基本上除了最后一项，其它都是表单的输入项。</p>
<ul>
<li>多个checkbox对应一个model时，model的类型是一个数组，单个checkbox值默认是boolean类型</li>
<li>radio对应的值是input的value值</li>
<li>text和textarea默认对应的model是字符串</li>
<li>select单选对应字符串，多选对应也是数组</li>
</ul>
<p><br><br></p>
<h3 id="v-on"><a href="#v-on" class="headerlink" title="v-on"></a>v-on</h3><hr>
<p><strong>基本用法</strong></p>
<p>v-on指令用于给页面元素绑定事件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">v-on:事件名=&quot;js片段或函数名&quot;</span><br></pre></td></tr></table></figure>

<p>示例</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">"click"</span> <span class="attr">v-on:click</span>=<span class="string">"alert('不要点我')"</span>&gt;</span></span><br><span class="line">	点我</span><br><span class="line"><span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>JS代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> click=<span class="keyword">new</span> Vue(&#123;</span><br><span class="line">	el:<span class="string">"#click"</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>事件绑定可以简写，例如v-on:click=”add”可以简写为@click=“add”</p>
<p><strong>事件修饰符</strong></p>
<p>在事件处理程序中调用event.preventDefault()或event.stopPropagation()是非常常见的需求，尽管我们可以在方法中轻松实现这点，但更好的方式是：方法只有纯粹的数据逻辑，而不是去处理DOM事件细节。为了解决这个问题，Vue.js为v-on提供了事件修饰符。修饰符是由点开头的指令后缀来表示的。</p>
<ul>
<li>.stop：阻止事件冒泡到父元素</li>
<li>.prevent：阻止默认事件发生*</li>
<li>.capture：使用事件捕获模式</li>
<li>.self：只有元素自身出发事件才执行</li>
</ul>
<p>下面的例子中，当右击时，阻止默认事件，将不会有右击窗口出现</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">"click"</span> @<span class="attr">contextmenu.prevent</span>=<span class="string">"alert('不要右击')"</span>&gt;</span></span><br><span class="line">	右击</span><br><span class="line"><span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> click=<span class="keyword">new</span> Vue(&#123;</span><br><span class="line">	el:<span class="string">"#click"</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><strong>按键修饰符</strong></p>
<p>监听按键事件时，我们经常需要检查常见的键值，Vue允许为v-on在监听键盘事件时添加按键修饰符。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">v-on:keyup.13</span>=<span class="string">"submit"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">v-on:keyup.enter</span>=<span class="string">"submit"</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>全部按键别名：</p>
<p>.enter  .tab  .delete（捕获”删除和退格”）  .esc  .space  .up  .down  .left  .right</p>
<p><strong>组合按钮</strong></p>
<p>可以用如下修饰符来实现仅在按下相应按键时才触发鼠标或键盘事件的监听器</p>
<p>.ctrl  .alt  .shift</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">v-on:keyup.enter.ctrl</span>=<span class="string">"num++"</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<p><br><br></p>
<h3 id="v-for"><a href="#v-for" class="headerlink" title="v-for"></a>v-for</h3><hr>
<p>遍历数据渲染页面是非常常用的需求，Vue中通过v-for指令来实现。</p>
<p><strong>遍历数组</strong></p>
<p>语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">v-for=&quot;item in items&quot;</span><br></pre></td></tr></table></figure>

<ul>
<li>items：要遍历的数组，需要在Vue的data中定义好</li>
<li>item：迭代得到的数组元素的别名</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"arr"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">ul</span> <span class="attr">v-for</span>=<span class="string">"user in users"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">li</span> <span class="attr">v-text</span>=<span class="string">"user.name"</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">li</span> <span class="attr">v-text</span>=<span class="string">"user.gender"</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">li</span> <span class="attr">v-text</span>=<span class="string">"user.age"</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>JS代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr=<span class="keyword">new</span> Vue(&#123;</span><br><span class="line">	el:<span class="string">"#arr"</span>,</span><br><span class="line">	data:&#123;</span><br><span class="line">		users:[</span><br><span class="line">			&#123;name:<span class="string">"柳岩"</span>,gender:<span class="string">"女"</span>,age:<span class="number">18</span>&#125;,</span><br><span class="line">			&#123;name:<span class="string">"范冰冰"</span>,gender:<span class="string">"女"</span>,age:<span class="number">21</span>&#125;,</span><br><span class="line">			&#123;name:<span class="string">"刘德华"</span>,gender:<span class="string">"男"</span>,age:<span class="number">24</span>&#125;,</span><br><span class="line">		]</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>如果想要显示序号，可以在user后面添加一个参数，多个参数需要用括号括起来。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"arr"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">ul</span> <span class="attr">v-for</span>=<span class="string">"(user,index) in users"</span>&gt;</span></span><br><span class="line">		&#123;&#123;index+1&#125;&#125;</span><br><span class="line">		<span class="tag">&lt;<span class="name">li</span> <span class="attr">v-text</span>=<span class="string">"user.name"</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">li</span> <span class="attr">v-text</span>=<span class="string">"user.gender"</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">li</span> <span class="attr">v-text</span>=<span class="string">"user.age"</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><br><br></p>
<h3 id="v-if和v-show"><a href="#v-if和v-show" class="headerlink" title="v-if和v-show"></a>v-if和v-show</h3><hr>
<p><strong>基本使用</strong></p>
<p>v-if，顾名思义，条件判断，当得到结果为true时，所在元素才会被渲染。</p>
<p>语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">v-if=&quot;布尔表达式&quot;</span><br></pre></td></tr></table></figure>

<p>示例：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"vif"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">h1</span> <span class="attr">v-if</span>=<span class="string">"show"</span>&gt;</span>你看到我了<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>JS代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> vif=<span class="keyword">new</span> Vue(&#123;</span><br><span class="line">	el:<span class="string">"#vif"</span>,</span><br><span class="line">	data:&#123;</span><br><span class="line">		show:<span class="keyword">true</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>v-show和v-if一样，也是传入一个boolean值，不过，其与if有本质的不同，对于v-if，如果其值为false，那么其根本就不进行渲染，而v-show就是将display设置为none。</p>
<p><br><br></p>
<h3 id="v-bind"><a href="#v-bind" class="headerlink" title="v-bind"></a>v-bind</h3><hr>
<p>html属性不能使用双大括号形式绑定，只能使用v-bind指令。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"vbind"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">v-bind:value</span>=<span class="string">"value"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>JS代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> vbind=<span class="keyword">new</span> Vue(&#123;</span><br><span class="line">	el:<span class="string">"#vbind"</span>,</span><br><span class="line">	data:&#123;</span><br><span class="line">		value:<span class="string">"点我"</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>v-bind通常在样式、class、style使用。</p>
<p>其简写形式直接为冒号加属性</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">:value</span>=<span class="string">"value"</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p><br><br></p>
<h3 id="watch"><a href="#watch" class="headerlink" title="watch"></a>watch</h3><hr>
<p>watch可以让我们监控一个值的变化，从而做出相应的反应。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"watch"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">v-model</span>=<span class="string">"message"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>JS代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> watch=<span class="keyword">new</span> watch(&#123;</span><br><span class="line">	el:<span class="string">"#watch"</span>,</span><br><span class="line">	data:&#123;</span><br><span class="line">		message:<span class="string">""</span></span><br><span class="line">	&#125;,</span><br><span class="line">	watch:&#123;</span><br><span class="line">		<span class="comment">//方法名要和监听的数据模型一致</span></span><br><span class="line">		<span class="comment">//第一个参数是新值，第二个参数是旧的值</span></span><br><span class="line">		message(newVal,oldVal)&#123;</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>


      </div>
        <div class="support-author">
          <p>感谢您的阅读。 🙏
          <a href="https://chenhuigg.github.io" target="_blank">关于转载请看这里</a>
            <!--<a class="btn-pay"  href="#pay-modal">¥ 打赏支持</a>-->
          </p>
        </div>
        <!--
            <div class="like ">
              <div class="like-button">
                <a id="like-note" href="">
                  <i class="icon-heart"></i>喜欢
                </a>
              </div>
              <span id="likes-count">256</span>
            </div>
        -->
        <div class="otherLink">
          <div class="previous">
          </div>
          <div class="next">
          </div>
        </div>
        <div class="comments" id="comments">
          

        </div>
      </div>
    </div>
   
</main>
<div class="footer">
  <div class="info">
    <p>
    
    </p><p>&copy;2015-2019 陈辉的博客</p>
  </div>
</div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>//console
  var consoleConfig = ''.split(',');
  var canConsole = true;
  var consoleInfo = (function(consoleConfig) {
  if (!canConsole || !consoleConfig || consoleConfig.length < 1) {
    return;
  }
  var consoleColor = '#6190e8';
  var _console;
  var backgroundTextStyle = 'padding: 1px 5px;color: #fff;background: ' + consoleColor + ';'
  var textStyle = 'color: ' + consoleColor + ';';

  consoleConfig.map(o => {
    var num = (o.match(/%c/g) || []).length;
    if(/^http(s)?:\/\//.test(o)) {
      console.log('%c     ', 'background: url(' + o + ') no-repeat left center;font-size: 180px;');
      return;
    }
    if (num > 0) {
      var logArguments = [];
      for (var i = 0; i < num; i++) {
        if (i % 2 === 0) {
          logArguments.push(backgroundTextStyle);
        } else {
          logArguments.push(textStyle);
        }
      }
      (_console = console).log.apply(_console, ['%c' + o, textStyle].concat(logArguments));
      return;
    }
    console.log('%c' + o, textStyle);
  });
}(consoleConfig));</script><script type="text/javascript" src="/./js/main.js"></script>

  <script src="//at.alicdn.com/t/font_159214_mvtxvg9me9.js"></script>
</body>
</html>
