<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="keywords" content="hexo,个人博客,blog">
  <meta name="description" content="陈辉的个人博客">
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="https://busuanzi.ibruce.info">
  <link rel="dns-prefetch" href="https://at.alicdn.com">
  
  
  <link rel="dns-prefetch" href="https://hm.baidu.com/">
  
  
  <link rel="stylesheet" type="text/css" href="/./style/main.css">
	<link rel="shortcut icon" href="/img/favicon.ico" title="Favicon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
	<title>leetcode-0076、最小覆盖子串</title>
  
  <script>var _hmt=_hmt||[];(function(){var hm=document.createElement("script");hm.src="https://hm.baidu.com/hm.js?awwssw1snsnsnn1ndndnndnd99j";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s);})();
  </script>
  
  
</head>
<body>
  <canvas id="pattern-placeholder" height="230"></canvas>
<div class="navbar-header">
	<svg id="nav-menu" class="icon icon-menu" aria-hidden="true">
		<use xlink:href="#icon-menu"/>
	</svg>
  <a class="blog-title" href="/">陈辉的博客-填坑日记</a>
  <a class="face-img" href="/">
    <img src="https://tva3.sinaimg.cn/crop.0.0.200.200.180/005Kc3C1jw8f2uep0hhkvj305k05k3yk.jpg">
  </a>
</div>
<main>
  <div class="article-title">
    
  
  <h1 class="title">
    leetcode-0076、最小覆盖子串
  </h1>
  


    <ul class="article-info">
      <li>
        发布
        <time datetime="2019-08-19T15:13:33.000Z" itemprop="datePublished">2019-08-19</time>
      </li>
      <li>
        
    更新 <time datetime="2019-08-19T15:15:29.328Z" itemprop="dateUpdated">2019-08-19</time>

      </li>
      <li id="busuanzi_container_page_pv">
        阅读 <span id="busuanzi_value_page_pv"></span>
      </li>
    </ul>
  </div>
  <div class="container">
    <div class="article">
      <div class="content">
        
        <h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p>给你一个字符串 S、一个字符串 T，请在字符串 S 里面找出：包含 T 所有字母的最小子串。</p>
<br>

<p>示例：</p>
<p>输入: S = “ADOBECODEBANC”, T = “ABC”</p>
<p>输出: “BANC”</p>
<br>

<p>说明：</p>
<p>如果 S 中不存这样的子串，则返回空字符串 “”。</p>
<p>如果 S 中存在这样的子串，我们保证它是唯一的答案。</p>
<p><br><br></p>
<h2 id="思路分析"><a href="#思路分析" class="headerlink" title="思路分析"></a>思路分析</h2><p>首先，我们可以把T串中的字符进行记录，使用left和right两个指针，遍历S串，移动right指针找到包含T所有字母的串，然后移动left指针，慢慢缩小窗口，直到窗口中不再包含所有T串中的字母，再次移动right指针，这样，一轮遍历下来，我们就可以找到最小窗口。</p>
<p><br><br></p>
<h2 id="代码描述"><a href="#代码描述" class="headerlink" title="代码描述"></a>代码描述</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">minWindow</span><span class="params">(String s, String t)</span> </span>&#123;</span><br><span class="line">    	<span class="comment">//用于保存左右两个指针</span></span><br><span class="line">    	<span class="keyword">int</span> left=<span class="number">0</span>;</span><br><span class="line">    	<span class="comment">//用于保存最短的左右两个指针</span></span><br><span class="line">    	<span class="keyword">int</span> min_left=<span class="number">0</span>;</span><br><span class="line">    	<span class="keyword">int</span> min_right=-<span class="number">1</span>;</span><br><span class="line">    	<span class="comment">//窗口大小</span></span><br><span class="line">    	<span class="keyword">int</span> min_window=Integer.MAX_VALUE;</span><br><span class="line">    	<span class="comment">//遍历t，保存字母出现的次数</span></span><br><span class="line">    	HashMap&lt;Character, Integer&gt; map=<span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">    	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;t.length();i++)&#123;</span><br><span class="line">    		<span class="keyword">char</span> charAt = t.charAt(i);</span><br><span class="line">    		<span class="keyword">if</span>(map.get(charAt)==<span class="keyword">null</span>)&#123;</span><br><span class="line">    			map.put(charAt, <span class="number">1</span>);</span><br><span class="line">    		&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">				map.put(charAt, map.get(charAt)+<span class="number">1</span>);</span><br><span class="line">			&#125;</span><br><span class="line">    	&#125;</span><br><span class="line">    	<span class="comment">//遍历s</span></span><br><span class="line">    	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;s.length();i++)&#123;</span><br><span class="line">    		<span class="keyword">char</span> charAt = s.charAt(i);</span><br><span class="line">    		<span class="comment">//如果map中存在，map中key对应的value减1</span></span><br><span class="line">    		<span class="keyword">if</span>(map.containsKey(charAt))&#123;</span><br><span class="line">    			map.put(charAt, map.get(charAt)-<span class="number">1</span>);</span><br><span class="line">    		&#125;</span><br><span class="line">    		<span class="comment">//判断是否全部包含</span></span><br><span class="line">    		<span class="keyword">while</span>(containAll(map))&#123;</span><br><span class="line">    			<span class="comment">//判断当前窗口大小</span></span><br><span class="line">    			<span class="keyword">int</span> window=i-left+<span class="number">1</span>;</span><br><span class="line">    			<span class="comment">//如果比旧窗口小，更新旧窗口</span></span><br><span class="line">    			<span class="keyword">if</span>(window&lt;min_window)&#123;</span><br><span class="line">    				min_window=window;</span><br><span class="line">    				min_left=left;</span><br><span class="line">    				min_right=i;</span><br><span class="line">    			&#125;</span><br><span class="line">    			<span class="comment">//获取left元素，从map中value--</span></span><br><span class="line">    			charAt = s.charAt(left);</span><br><span class="line">    			<span class="keyword">if</span>(map.containsKey(charAt))&#123;</span><br><span class="line">    				map.put(charAt, map.get(charAt)+<span class="number">1</span>);</span><br><span class="line">    			&#125;</span><br><span class="line">    			<span class="comment">//left++</span></span><br><span class="line">    			left++;</span><br><span class="line">    		&#125;</span><br><span class="line">    	&#125;</span><br><span class="line">		<span class="keyword">return</span> s.substring(min_left,min_right+<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">containAll</span><span class="params">(HashMap&lt;Character, Integer&gt; map)</span></span>&#123;</span><br><span class="line">    	<span class="keyword">for</span>(Integer integer:map.values())&#123;</span><br><span class="line">    		<span class="keyword">if</span>(integer&gt;<span class="number">0</span>)&#123;</span><br><span class="line">    			<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    		&#125;</span><br><span class="line">    	&#125;</span><br><span class="line">    	<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      </div>
        <div class="support-author">
          <p>感谢您的阅读。 🙏
          <a href="https://chenhuigg.github.io" target="_blank">关于转载请看这里</a>
            <!--<a class="btn-pay"  href="#pay-modal">¥ 打赏支持</a>-->
          </p>
        </div>
        <!--
            <div class="like ">
              <div class="like-button">
                <a id="like-note" href="">
                  <i class="icon-heart"></i>喜欢
                </a>
              </div>
              <span id="likes-count">256</span>
            </div>
        -->
        <div class="otherLink">
          <div class="previous">
          </div>
          <div class="next">
          </div>
        </div>
        <div class="comments" id="comments">
          

        </div>
      </div>
    </div>
   
</main>
<div class="footer">
  <div class="info">
    <p>
    
    </p><p>&copy;2015-2019 陈辉的博客</p>
  </div>
</div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>//console
  var consoleConfig = ''.split(',');
  var canConsole = true;
  var consoleInfo = (function(consoleConfig) {
  if (!canConsole || !consoleConfig || consoleConfig.length < 1) {
    return;
  }
  var consoleColor = '#6190e8';
  var _console;
  var backgroundTextStyle = 'padding: 1px 5px;color: #fff;background: ' + consoleColor + ';'
  var textStyle = 'color: ' + consoleColor + ';';

  consoleConfig.map(o => {
    var num = (o.match(/%c/g) || []).length;
    if(/^http(s)?:\/\//.test(o)) {
      console.log('%c     ', 'background: url(' + o + ') no-repeat left center;font-size: 180px;');
      return;
    }
    if (num > 0) {
      var logArguments = [];
      for (var i = 0; i < num; i++) {
        if (i % 2 === 0) {
          logArguments.push(backgroundTextStyle);
        } else {
          logArguments.push(textStyle);
        }
      }
      (_console = console).log.apply(_console, ['%c' + o, textStyle].concat(logArguments));
      return;
    }
    console.log('%c' + o, textStyle);
  });
}(consoleConfig));</script><script type="text/javascript" src="/./js/main.js"></script>

  <script src="//at.alicdn.com/t/font_159214_mvtxvg9me9.js"></script>
</body>
</html>
